server.port=9091

spring.profiles.active=h2

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=wine-shop

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.main.allow-circular-references=true


# REDIS CACHING
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379