<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8"/>
    <title>Wines</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<!-- NAV -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/home"><i>Best of Wines</i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">

            <ul class="navbar-nav m-auto">
                <li class="nav-item m-auto">
                    <a class="nav-link active" href="/home">Home</a>
                </li>
                <li class="nav-item m-auto">
                    <a class="nav-link active" href="/wines">Wines</a>
                </li>
                <li class="nav-item m-auto">
                    <th:block sec:authorize="hasRole('ADMIN')">
                        <a class="nav-link active" href="/categories">Categories</a>
                    </th:block>
                </li>
                <li class="nav-item m-auto">
                    <th:block sec:authorize="hasAnyRole('ADMIN','MANUFACTURER')">
                        <a class="nav-link active" href="/types">Varieties</a>
                    </th:block>
                </li>
                <li class="nav-item m-auto">
                    <th:block sec:authorize="hasRole('ADMIN')">
                        <a class="nav-link active" href="/manufacturers">Manufacturers</a>
                    </th:block>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <div class="input-group input-group-sm">
                    <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm"
                           placeholder="Search...">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-secondary btn-number">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
                <th:block sec:authorize="hasAnyRole('ADMIN','CUSTOMER')">
                    <a class="btn btn-success btn-sm ml-3" href="/shopping-cart">
                        <i class="fa fa-shopping-cart"></i>  Cart
                    </a>
                </th:block>
                <a class="btn btn-light btn-sm ml-3" href="/logout">
                    <i class="fa fa-sign-out"></i>  Logout
                </a>
            </form>
        </div>
    </div>
</nav>
<!-- -->
<section class="pt-5 pb-5 mt-0 align-items-center d-flex jumbotron">
    <div class="container" style="background-image: url('https://www.tripsavvy.com/thmb/LNvcFjI3133neV0H_OXsdMGgq18=/2151x1394/filters:fill(auto,1)/vineyard-in-tuscany-5c298f19c9e77c0001f7e4fc.jpg'); opacity: 0.7; background-size: cover; height: 40vh;">
        <div class="justify-content-center align-items-center d-flex text-center h-100">
            <div class="col-12 col-md-8  h-50 ">
                <div>
                    <h1 class="display-2 mb-2 mt-5 jumbotron-heading text-light">All types</h1>
                </div>
            </div>
        </div>
    </div>
</section>



<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<div class="container mb-4">
    <div class="row">
        <!--ako ima wines togas pokazi go ovoj div-->
        <div class="col-12" th:if="${types.size() > 0}">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th scope="col">Variety name</th>
                        <th scope="col">Description</th>
                        <th scope="col">Category</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="type : ${types}">
                        <td th:text="${type.getName()}"></td>
                        <td th:text="${type.getDescription()}"></td>
                        <td th:text="${type.getCategory().getName()}"></td>
                        <td class="text-right">

                            <form th:action="@{'/types/delete/{id}' (id=${type.getId()})}" th:method="DELETE">
                                <button type="submit" onclick="return confirm('Are you sure you want to delete this variety?')" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
                            </form>

                            <a th:href="@{'/types/edit-form/{id}' (id=${type.getId()})}" class="table-link text-info">
                                        <span class="fa-stack">
                                                <i class="fa fa-square fa-stack-2x"></i>
                                                <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                        </span>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col mb-3">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <a href="/types/add-form" class="btn btn-block btn-dark">Add new type</a>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>



<!-- Footer -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<footer class="footer_area section_padding_130_0">
    <div class="container">
        <div class="row">
            <!-- Single Widget-->
            <div class="col-12 col-sm-6 col-lg-4">
                <div class="single-footer-widget section_padding_0_130">
                    <!-- Footer Logo-->
                    <div class="footer-logo mb-3"></div>
                    <p>A glass of wine is always a good idea :)</p>
                    <!-- Copywrite Text-->
                    <div class="copywrite-text mb-5">
                        <p class="mb-0">Made with <i class="lni-heart mr-1"></i>by<a class="ml-1" href="https://wrapbootstrap.com/user/DesigningWorld">Designing World</a></p>
                    </div>
                    <!-- Footer Social Area-->
                    <div class="footer_social_area"><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest"><i class="fa fa-pinterest"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype"><i class="fa fa-skype"></i></a><a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></div>
                </div>
            </div>
            <!-- Single Widget-->
            <div class="col-12 col-sm-6 col-lg">
                <div class="single-footer-widget section_padding_0_130">
                    <!-- Widget Title-->
                    <h5 class="widget-title">About</h5>
                    <!-- Footer Menu-->
                    <div class="footer_menu">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Corporate Sale</a></li>
                            <li><a href="#">Terms &amp; Policy</a></li>
                            <li><a href="#">Community</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Single Widget-->
            <div class="col-12 col-sm-6 col-lg">
                <div class="single-footer-widget section_padding_0_130">
                    <!-- Widget Title-->
                    <h5 class="widget-title">Support</h5>
                    <!-- Footer Menu-->
                    <div class="footer_menu">
                        <ul>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Term &amp; Conditions</a></li>
                            <li><a href="#">Help &amp; Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Single Widget-->
            <div class="col-12 col-sm-6 col-lg">
                <div class="single-footer-widget section_padding_0_130">
                    <!-- Widget Title-->
                    <h5 class="widget-title">Contact</h5>
                    <!-- Footer Menu-->
                    <div class="footer_menu">
                        <ul>
                            <li><a href="#">Call Centre</a></li>
                            <li><a href="#">Email Us</a></li>
                            <li><a href="#">Term &amp; Conditions</a></li>
                            <li><a href="#">Help Center</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<style>
    body{margin-top:20px;}
    .footer_area {
        position: relative;
        z-index: 1;
        overflow: hidden;
        webkit-box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
        box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
        padding:60px;
    }
    .footer_area .row {
        margin-left: -25px;
        margin-right: -25px;
    }
    .footer_area .row .col,
    .footer_area .row .col-1,
    .footer_area .row .col-10,
    .footer_area .row .col-11,
    .footer_area .row .col-12,
    .footer_area .row .col-2,
    .footer_area .row .col-3,
    .footer_area .row .col-4,
    .footer_area .row .col-5,
    .footer_area .row .col-6,
    .footer_area .row .col-7,
    .footer_area .row .col-8,
    .footer_area .row .col-9,
    .footer_area .row .col-auto,
    .footer_area .row .col-lg,
    .footer_area .row .col-lg-1,
    .footer_area .row .col-lg-10,
    .footer_area .row .col-lg-11,
    .footer_area .row .col-lg-12,
    .footer_area .row .col-lg-2,
    .footer_area .row .col-lg-3,
    .footer_area .row .col-lg-4,
    .footer_area .row .col-lg-5,
    .footer_area .row .col-lg-6,
    .footer_area .row .col-lg-7,
    .footer_area .row .col-lg-8,
    .footer_area .row .col-lg-9,
    .footer_area .row .col-lg-auto,
    .footer_area .row .col-md,
    .footer_area .row .col-md-1,
    .footer_area .row .col-md-10,
    .footer_area .row .col-md-11,
    .footer_area .row .col-md-12,
    .footer_area .row .col-md-2,
    .footer_area .row .col-md-3,
    .footer_area .row .col-md-4,
    .footer_area .row .col-md-5,
    .footer_area .row .col-md-6,
    .footer_area .row .col-md-7,
    .footer_area .row .col-md-8,
    .footer_area .row .col-md-9,
    .footer_area .row .col-md-auto,
    .footer_area .row .col-sm,
    .footer_area .row .col-sm-1,
    .footer_area .row .col-sm-10,
    .footer_area .row .col-sm-11,
    .footer_area .row .col-sm-12,
    .footer_area .row .col-sm-2,
    .footer_area .row .col-sm-3,
    .footer_area .row .col-sm-4,
    .footer_area .row .col-sm-5,
    .footer_area .row .col-sm-6,
    .footer_area .row .col-sm-7,
    .footer_area .row .col-sm-8,
    .footer_area .row .col-sm-9,
    .footer_area .row .col-sm-auto,
    .footer_area .row .col-xl,
    .footer_area .row .col-xl-1,
    .footer_area .row .col-xl-10,
    .footer_area .row .col-xl-11,
    .footer_area .row .col-xl-12,
    .footer_area .row .col-xl-2,
    .footer_area .row .col-xl-3,
    .footer_area .row .col-xl-4,
    .footer_area .row .col-xl-5,
    .footer_area .row .col-xl-6,
    .footer_area .row .col-xl-7,
    .footer_area .row .col-xl-8,
    .footer_area .row .col-xl-9,
    .footer_area .row .col-xl-auto {
        padding-right: 25px;
        padding-left: 25px;
    }

    .single-footer-widget {
        position: relative;
        z-index: 1;
    }
    .single-footer-widget .copywrite-text a {
        color: #747794;
        font-size: 1rem;
    }
    .single-footer-widget .copywrite-text a:hover,
    .single-footer-widget .copywrite-text a:focus {
        color: #3f43fd;
    }
    .single-footer-widget .widget-title {
        margin-bottom: 1.5rem;
    }
    .single-footer-widget .footer_menu li a {
        color: #747794;
        margin-bottom: 1rem;
        display: block;
        font-size: 1rem;
    }
    .single-footer-widget .footer_menu li a:hover,
    .single-footer-widget .footer_menu li a:focus {
        color: #3f43fd;
    }
    .single-footer-widget .footer_menu li:last-child a {
        margin-bottom: 0;
    }

    .footer_social_area {
        position: relative;
        z-index: 1;
    }
    .footer_social_area a {
        border-radius: 50%;
        height: 40px;
        text-align: center;
        width: 40px;
        display: inline-block;
        background-color: #f5f5ff;
        line-height: 40px;
        -webkit-box-shadow: none;
        box-shadow: none;
        margin-right: 10px;
    }
    .footer_social_area a i {
        line-height: 36px;
    }
    .footer_social_area a:hover,
    .footer_social_area a:focus {
        color: #ffffff;
    }

    @-webkit-keyframes bi-cycle {
        0% {
            left: 0;
        }
        100% {
            left: 100%;
        }
    }

    @keyframes bi-cycle {
        0% {
            left: 0;
        }
        100% {
            left: 100%;
        }
    }
    ol li, ul li {
        list-style: none;
    }

    ol, ul {
        margin: 0;
        padding: 0;
    }
</style>
</body>
</html>

